{
    "name": "mothership/headless-shopware-varnish-cache",
    "description": "Shopware bundle that adds a cache adapter for a varnish for headless shopware",
    "type": "symfony-bundle",
    "license": "MIT",
    "version": "1.1.0",
    "authors": [
        {
            "name": "Niklas Wolf",
            "email": "wolf@mothership.de"
        },
        {
            "name": "Toni Stache",
            "email": "stache@mothership.de"
        }
    ],
    "require": {
        "php": ">=7.4",
        "shopware/core": "~v6.4.0",
        "shopware/storefront": "~v6.4.0"
    },
    "require-dev": {
        "symfony/dependency-injection": "^5 | ^6"
    },
    "autoload": {
        "psr-4": {
            "Mothership\\HeadlessShopwareVarnishCacheBundle\\": ""
        }
    }
}
